/*
* @LastEditors: Mark
* @Description: scss utils
* @Author: Mark
* @Date: 2019-05-05 11:53:31
* @LastEditTime: 2019-07-03 02:22:14
 */

@charset 'utf-8';
$htmlFontSize: 100px;

@function strip-units($number) {
  @return $number / ($number * 0 + 1);
}

@function px($values...) {
  $max: length($values);
  $remValues: "";
  @for $i from 1 through $max {
    $item: strip-units(nth($values, $i)) / strip-units($htmlFontSize) * 1rem;
    $remValues: #{$remValues + " " + $item};
  }
  @return $remValues;
}

@mixin fs_overflow($num: 1) {
  overflow: hidden;
  text-overflow: ellipsis;
  @if $num > 1 {
    display: -webkit-box;
    -webkit-line-clamp: $num;
    /* autoprefixer: ignore next */
    -webkit-box-orient: vertical;
  } @else {
    white-space: nowrap;
  }
}
