/*
* @LastEditors: Mark
* @Description: none
* @Author: Mark
* @Date: 2019-07-02 21:46:26
* @LastEditTime: 2019-07-03 15:49:15
 */

@import "~@/assets/style/global.scss";
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}
.myLogo {
  position: fixed;
  width: 15vw;
  right: 10vw;
  top: 70vh;
  &:hover {
    cursor: pointer;
    animation: App-logo-spin 1.6s;
  }
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
  margin-bottom: px(15);
}
.React-link {
  @extend .App-link;
}
.demoLink {
  @extend .App-link;
  color: #fff;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
