{
  "name": "public-react-webapp-ts",
  "version": "0.1.0",
  "private": true,
  "browserslist": [
    "> 1%",
    "last 3 versions"
  ],
  "dependencies": {
    "@babel/core": "7.5.5",
    "@svgr/webpack": "4.3.2",
    "@types/jest": "24.0.17",
    "@types/node": "12.7.1",
    "@types/qs": "^6.5.3",
    "@types/react": "16.9.0",
    "@types/react-dom": "16.8.5",
    "@types/react-router-dom": "^4.3.4",
    "@types/store": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "1.13.0",
    "@typescript-eslint/parser": "1.13.0",
    "acorn": "^6.2.1",
    "axios": "^0.19.0",
    "babel-eslint": "10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "8.0.6",
    "babel-plugin-named-asset-import": "^0.3.2",
    "babel-preset-react-app": "^9.0.0",
    "camelcase": "^5.3.1",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "dotenv": "8.0.0",
    "dotenv-expand": "5.1.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-loader": "2.2.1",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "4.2.0",
    "fs-extra": "8.1.0",
    "identity-obj-proxy": "3.0.0",
    "is-wsl": "^2.1.0",
    "jest": "24.8.0",
    "jest-environment-jsdom-fourteen": "0.1.0",
    "jest-resolve": "24.8.0",
    "jest-watch-typeahead": "0.3.1",
    "koa": "^2.7.0",
    "koa-static": "^5.0.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "0.8.0",
    "mobx-react": "^6.1.2",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "pnp-webpack-plugin": "1.5.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "qs": "^6.7.0",
    "react": "^16.9.0",
    "react-app-polyfill": "^1.0.1",
    "react-dev-utils": "^9.0.1",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "resolve": "1.12.0",
    "sass-loader": "7.1.0",
    "semver": "6.3.0",
    "store": "^2.0.12",
    "style-loader": "1.0.0",
    "terser-webpack-plugin": "1.4.1",
    "ts-pnp": "1.1.2",
    "typescript": "3.5.3",
    "url-loader": "2.1.0",
    "webpack": "4.39.1",
    "webpack-dev-server": "3.7.2",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "4.3.1"
  },
  "devDependencies": {
    "mobx": "^4.13.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "html-webpack-plugin": "^4.0.0-beta.5"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "deploy": "cd ./deploy/ && sh ./deploy.sh && cd ../",
    "test": "node scripts/test.js",
    "local-serve": "node scripts/server.js"
  },
  "proxy": "http://www.w-yun.net",
  "homepage": ""
}
